apiVersion: flinkoperator.k8s.io/v1alpha1
kind: FlinkSessionCluster
metadata:
  name: flinksessioncluster-sample
spec:
  name: my-flink-cluster
  imageSpec:
    uri: flink:1.8.0
    pullPlicy: Always
  jobManagerSpec:
    replicas: 1
    ports:
      rpc: 6123
      blob: 6124
      query: 6125
      ui: 8081
  taskManagerSpec:
    replicas: 2
    ports:
      data: 6121
      rpc: 6122
      query: 6125
